<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Boubaker Abdelrahmane</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            background-image: url(https://media.istockphoto.com/id/1363887179/fr/vectoriel/arri%C3%A8re-plan-de-motif-de-ligne-abstrait.jpg?s=612x612&w=0&k=20&c=nw3PI-L_qfkLHonLoTU0a06k0dVjf42D0PD1mPIJdXs=);
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        .description {
            font-size: 1.2em;
            margin-top: 10px;
        }
        .content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap; /* Permet au contenu de passer à la ligne si nécessaire */
            margin: 20px;
        }
        .container {
            max-width: 300px;
            margin: 10px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007BFF;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            border: 2px solid #0056b3; /* Bordure initialement transparente */
        }
        a.button:hover {
            background-color: #0056b3;
            border: 2px solid #003d80; /* Bordure blanche au survol */
        }
        /* Styles pour le bouton Mission 4 */
        .button-green {
            background-color: green; /* Fond vert */
            border: 2px solid #005600; 
        }
        .button-green:hover {
            background-color: #005600; 
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #333;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <div class="description">Boubaker Abdelrahmane</div>
    </header>

    <div class="content">
        <div class="container" id="missions">
            <h2>Mes Missions</h2>
            <ul>
                <li><a class="button" href="mission1/mission1.html">Mission 1</a></li>
                <li><a class="button" href="mission3/index.html">Mission 3</a></li>
                <li><a class="button" href="mission4/mission4.html">Mission 4</a></li>
                <li><a class="button" href="mission5/cv.html">Mission 5</a></li>
            </ul>
        </div>

        <div class="container" id="tp">
            <h2>Mes TP</h2>
            <ul>
                <li><a class="button" href="TP1/presentation.html">TP 1</a></li>
                <li><a class="button" href="TP2/index.html">TP 2</a></li>
                <li><a class="button" href="TP3/index.html">TP 3</a></li>
                <li><a class="button" href="TP4/acceuil.html">TP 4</a></li>
                <li><a class="button" href="TP5/index.html">TP 5</a></li>
                <li><a class="button" href="TP6/identification.html">TP 6</a></li>
                <li><a class="button" href="TP7/facture.html">TP 7</a></li>
            </ul>
        </div>
        <div class="container" id="tp">
            <h2>Bases de donées</h2>
            <ul>
                <li><a class="button" href="TP8/ouverture.html">Gestioncommandes</a></li>
            </ul>
        </div>5

        <div class="container" id="certifications">
            <h2>Certifications</h2>
            <ul>
                <li><a class="button" href="mission3/index.html">Certifications</a></li>
            </ul>
        </div>
        <div class="container" id="wordpress">
            <h2>Site wordpress</h2>
            <ul>
                <li><a class="button" href="https://sitabdel.wordpress.com/">Wordpress</a></li>
            </ul>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Boubaker Abdelrahmane</p>
    </footer>
</body>
</html>
